NEXT_PUBLIC_SUPABASE_URL=https://ijgdifttbigfmatmkatv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZ2RpZnR0YmlnZm1hdG1rYXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyNTE5MzYsImV4cCI6MjAzMjgyNzkzNn0.cBdiUYXwp4q4TfDentey2arEs4KosdgLw7fmzwpQkA4
